Options -Indexes
# if the directory is the same as the url, no need to use  
RewriteBase /workspace/HazoCWB/
AddType application/x-httpd-php53 .php

#php_value memory_limit 36M
#php_value post_max_size 36M
#php_value upload_max_filesize 32M

RewriteEngine On

#RewriteBase /blog/media
#RewriteRule   ^(.*?)$  media/container/Designa2.01/$1 [L]

#RewriteRule ^blog/media(.*)/?$ media/container/Designa2.01/$1 [L]

#RewriteRule !\.(gif|jpg|jpeg|png|css|js|ico|GIF|JPG|JPEG|PNG|CSS|JS|ICO)$ core/system/hazo_core.php
RewriteRule !\.(gif|jpg|jpeg|png|css|js|ico|eot|svg|ttf|woff)$ core/system/hazo_core.php